{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApacheConf",
		"BracketHighlighter",
		"Can I Use",
		"ColorHelper",
		"Django",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"FileManager",
		"Fix Mac Path",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"jQuery",
		"Local History",
		"MarkdownEditing",
		"MarkdownPreview",
		"MJML-syntax",
		"Package Control",
		"Poppins - Color Scheme",
		"ScopeHunter",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Super Calculator",
		"Text Pastry",
		"Theme - Monokai Pro",
		"TodoReview",
		"Twig",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/borjacampina/sublimetext-edit_in_new_tab-plugin"
	]
}
