{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SidebarHoverToggle",
		"Text Pastry",
		"Theme - Hero",
		"Theme - Spacegray",
		"TodoReview",
		"Twig",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/Skullsneeze/SidebarHoverToggle.git"
	]
}
