{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"FileManager",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"SCSS",
		"sublimetext-edit_in_new_tab-plugin",
		"Text Pastry",
		"Theme - Spacegray",
		"TodoReview",
		"Twig",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/Skullsneeze/SidebarHoverToggle.git",
		"https://github.com/borjacampina/sublimetext-edit_in_new_tab-plugin"
	]
}
