{
	"color_scheme": "Packages/Preap/Schemes/preap.tmTheme",
	"theme": "preap.sublime-theme",
	"ignored_packages":
	[
		"Vintage"
	],

	// types
	"font_size": 12,
	"highlight_line": true,
	"word_wrap": false,
	"wrap_width": 80,
	"rulers":
	[
		80,
		100,
		120
	],

	// Copy ans whitespace
	"copy_with_empty_selection": false,
	"translate_tabs_to_spaces": true,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,

	// interface
	"close_windows_when_empty": false,
	"overlay_scroll_bars": "enabled",
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0
}
