{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Preap/Schemes/preap.tmTheme",
	"copy_with_empty_selection": false,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"tab_size": 2,
	"theme": "preap.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 80
}
